# HDRRecorder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pilerks1/hdrrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilerks1/hdrrecorder/: MainActivity.kt
app/src/main/java/com/pilerks1/hdrrecorder/compatibility/: CcManager.kt  CcResult.kt  CcScreen.kt  CcUI.kt  CcViewModel.kt  navigation.kt
app/src/main/java/com/pilerks1/hdrrecorder/data/: Bitrate.kt  CameraManager.kt  FrameRateEstimator.kt  PreferencesManager.kt  RecordingManager.kt  SettingsManager.kt  StatsManager.kt  ThermalManager.kt
app/src/main/java/com/pilerks1/hdrrecorder/data/camera/: CameraCapabilitiesManager.kt  CameraInteropApplier.kt  CameraProviderRepository.kt  CameraXResolutionMapper.kt  DeviceCompatibilityChecker.kt  ManualControlInjector.kt
app/src/main/java/com/pilerks1/hdrrecorder/model/: CameraTelemetry.kt  NumberFormat.kt  RecordingAspectRatio.kt  Resolution.kt  StatsSnapshot.kt  ThermalStatus.kt  TonemapCurves.kt  VideoColorSettings.kt  gammaCurve.kt
app/src/main/java/com/pilerks1/hdrrecorder/ui/: ButtonUI.kt  CameraActions.kt  CameraControlsUI.kt  CameraStateUI.kt  CameraUI.kt  ManualControl.kt  ManualControlsUI.kt  PreviewUI.kt  SettingsUI.kt  StatsUI.kt  ViewModelUI.kt
app/src/main/java/com/pilerks1/hdrrecorder/ui/helpers/: CameraUiHelpers.kt
app/src/main/java/com/pilerks1/hdrrecorder/ui/layout/: AxisLayouts.kt  CameraLayoutSpec.kt  CameraSlotsLayout.kt
app/src/main/java/com/pilerks1/hdrrecorder/ui/manualcontrols/: BaseSlider.kt  ControlsUI.kt  FpsRangeMath.kt  FpsSlider.kt  RibbonSlider.kt  SliderMath.kt  SliderModifiers.kt  SliderPaneSizing.kt  SliderScale.kt
app/src/main/java/com/pilerks1/hdrrecorder/ui/settingsUI/: SettingsUIColor.kt  SettingsUIPreset.kt  SettingsUIPreview.kt  SettingsUIShared.kt  SettingsUIStorage.kt  SettingsUIVideo.kt  SettingsUIWrapper.kt
app/src/main/java/com/pilerks1/hdrrecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pilerks1/hdrrecorder/ui/viewmodels/: CameraRotationPolicy.kt  CameraViewModel.kt  CameraViewModelFactory.kt  ManualControlStateUpdater.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pilerks1/hdrrecorder/: ExampleUnitTest.kt
app/src/test/java/com/pilerks1/hdrrecorder/data/: BitrateTest.kt  FrameRateEstimatorTest.kt  ThermalManagerTest.kt
app/src/test/java/com/pilerks1/hdrrecorder/model/: VideoSettingsEnumTest.kt
app/src/test/java/com/pilerks1/hdrrecorder/ui/: ManualControlsStateTest.kt
app/src/test/java/com/pilerks1/hdrrecorder/ui/layout/: CameraLayoutCalculatorTest.kt
app/src/test/java/com/pilerks1/hdrrecorder/ui/manualcontrols/: AvailableControlPanelsTest.kt  RibbonAxisGeometryTest.kt  SecondaryControlsRailLayoutTest.kt  SliderPaneSizingTest.kt  SliderScaleTest.kt
app/src/test/java/com/pilerks1/hdrrecorder/ui/viewmodels/: CameraRotationPolicyTest.kt  ManualControlStateUpdaterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
